<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1.0, minimum-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="../css/estilo.css">
        <link rel="stylesheet" type="text/css" href="../css/actividades.css">
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <link rel="stylesheet" type="text/css" href="../css/fonts.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:ital,wght@1,300&family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
        <title></title>
    </head>
    <body>
      <div class="menu_bar">
        <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
    </div>
      <header>
        <nav>
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="actividades.html">Actividades</a></li>
            <li><a href="QuienesSomos.html">Quienes Somos</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
          </ul>
          </nav>
        <section class="textos-header">
            <h1 class="titulo">Casa de Cristal</h1>
            <h2>Aventuras sin fin</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="menu.js"></script>
    <section class="container-section">        
        <div class="actividades1">
            <div class="izquierda">
              <h2 class="subtitulo">CAMPING</h2>
                <div class="box">                  
                    <img class="img" src="../images/camping1.jpg" alt="acampar">
                    <img class="img" src="../images/camping2.jpg" alt="acampar">                    
                    <p class="parrafo">
                      Trae tu tienda de acampar y permanece al aire libre y podras disfrutar de un clima muy agradable y de la majestuasa vista que ofrecen los cielos de nuestro país, tambien podras compartir tu tiempo con tus amigos y familiares y realizar diversas actividades. 
                    </p>
                </div>
            </div>
        </div>
        <div class="actividades2">
            <div class="derecha">
              <h2 class="subtitulo">DEPORTE EXTREMO DE PAINTBALL</h2>
                <div class="box">                                   
                  <img class="img" src="../images/paintball.jpg" alt="acampar">
                  <img class="img" src="../images/paintball2.jpg" alt="acampar">                                      
                  <p class="parrafo">
                    El paintball o gotcha es un juego de estrategia complejo en el que los participantes usan pistolas de paintball, para disparar bolas de pintura contra los integrantes del otro equipo.
                    Contamos con un campo de Paintball en la Finca abandonada, encontrarás casas abandonadas, obstáculos y mucha adrenalina.                    
                  </p>
                </div>
            </div>
        </div>
        <div class="actividades3">
            <div class="izquierda">
              <h2 class="subtitulo">Caminatas</h2>
                <div class="box">                 
                  <img class="img" src="../images/caminata1.jpg" alt="acampar">
                  <img class="img" src="../images/caminata2.jpg" alt="acampar">                  
                  <p class="parrafo">
                    Ofrecemos la caminata al majestuoso Volcán Ilamatepec (Santa Ana) punto de reunión Parqueo de Casa Cristal - AMANECER (mayormente los domingos salida a las 3:30am) - CAMINATAS (a partir de las 8:00am y última a las 9:30am)
                  </p>
                </div>
            </div>
        </div>
    </section>    
        
        
    </body>
    <footer>
        <div class="container-footer-all"> 
    
        <div class="container-body">
          <div class="column1">
            <h1>¿Casa de Cristal?</h1>
            <p>Lugar de sano esparcimiento, ubicado específicamente sobre la Reserva de la Biosfera Apaneca - Ilamatepec. Contamos con seguridad privada las 24 hrs del día, rodeado de extensa naturaleza, abundante fauna y rico clima a toda hora</p>
          </div>
          <div class="column2">
            <h1>Redes Sociales</h1>
    
            <div class="row">
               <a href=""  target="_blank"><img src="https://cdn.icon-icons.com/icons2/836/PNG/512/Facebook_icon-icons.com_66805.png"></a>
              <label>Siguenos en Facebook</label>
            </div>
    
                 <div class="row">
                <a href=""  target="_blank"> <img src="../images/twitter.png"></a>
              <label>Siguenos en Twitter</label>
            </div>
    
         <div class="row">
               <a href=""  target="_blank"> 
                 <img src="https://image.flaticon.com/icons/png/512/174/174855.png"></a>
              <label>Siguenos en Instagram</label>
            </div>
          </div>
          <div class="column3">
            <h1>Informacion Contactos</h1>
    
            <div class="row2">
              <img src="https://i.pinimg.com/originals/84/7c/08/847c083cc09040091439e3c05d1fedde.png">
              <span class="title"><label>Casadecristal@gmail.com</label>
            </div>
            
          </div>
        </div>
        </div>
    
         <div class="container-footer">
          <div class="copyright">
            Casa de Cristal&nbsp;|&nbsp; Derechos Reservados &nbsp;|&nbsp; 2021
          </div>
    
      </div>
    
    
      </footer>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="menu.js"></script>   
</html>
